<!doctype html> <html lang="en"> <head> <!-- Required meta tags --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous"> <title>Hello, world!</title> 
<style>
*{
  margin: 0;
  box-sizing: border-box;
}
  .main {
    width: 100vw;
    height: 100vh;
    background-color: black;
  }
  .indiv{
    width: 350px;
    height: 350px;
    position: relative;
    display: grid;
    place-items: center;
    top: 10%;
    left: 10%;
  }
  .sub1{
    width: 300px;
    height: 300px;
    background-color: black;
    border-left: 10px solid white;
    border-radius: 50%;
    animation: rotation1 5s infinite linear;
    position: absolute;
    
  }
  .sub2{
    width: 250px;
    height: 250px;
    background-color: black;
    border-left: 5px solid white;
    border-radius: 50%;
    animation: rotation 3s infinite linear;
    position: absolute;
  }
    .sub3{
    width: 200px;
    height: 200px;
    background-color: black;
    border-left: 10px solid white;
    border-radius: 50%;
    animation: rotation1 3s infinite linear;
    position: absolute;
  }
  .sub4{
    width: 150px;
    height: 150px;
    background-color: black;
    border-left: 10px solid white;
    animation: rotation 3s infinite linear;
    border-radius: 50%;
    position: absolute;
  }
  .sub5{
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    border-left: 10px solid yellow;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: absolute;
  }
  @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  @keyframes rotation1 {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

  


</style>

</head> 
<body onload="startTime()">
 <div class="main">
   <div class="indiv">
     <div class="sub1 rotating"></div>
     <div class="sub2 rotating"></div>
     <div class="sub3 rotating"></div>
     <div class="sub4 rotating"></div>
      <div class="sub5" id="txt"></div>
   </div>
</div>

<script>
  function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
  
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script> <!-- Option 2: Separate Popper.js and Bootstrap JS <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script> --> </body> </html>